# Graphql-Android-Demo

./: Readme.md
GraphqlClientUsingApollo/: build.gradle
GraphqlClientUsingApollo/app/: build.gradle  proguard-rules.pro
GraphqlClientUsingApollo/app/src/androidTest/java/com/graphqlclient/busymachines/graphqlclientusingapollo/: ExampleInstrumentedTest.java
GraphqlClientUsingApollo/app/src/main/: AndroidManifest.xml
GraphqlClientUsingApollo/app/src/main/graphql/com.graphqlclient.busymachines.graphqlclientusingapollo/: deletePost.graphql  getAllPosts.graphql  newPosts.graphql  schema.json
GraphqlClientUsingApollo/app/src/main/java/com/graphqlclient/busymachines/graphqlclientusingapollo/: MainActivity.java  MyApolloClient.java
GraphqlClientUsingApollo/app/src/main/java/com/graphqlclient/busymachines/graphqlclientusingapollo/PostsList/: MyRecyclerViewAdapter.java
GraphqlClientUsingApollo/app/src/main/res/layout/: activity_main.xml  list_row.xml
GraphqlClientUsingApollo/app/src/main/res/values/: strings.xml
GraphqlClientUsingApollo/app/src/test/java/com/graphqlclient/busymachines/graphqlclientusingapollo/: ExampleUnitTest.java
GraphqlClientUsingApollo/gradle/wrapper/: gradle-wrapper.properties
