apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.graphqlclient.busymachines.graphqlclientusingapollo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //The following line is needed in order to use 'com.apollographql.apollo:apollo-runtime:0.4.3' which is later compiled here
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:cardview-v7:26.0.+'
    compile 'com.android.support:recyclerview-v7:26.0.+'

    //in order to use this line, previously added com.google.code.findbugs:jsr305:3.0.1
    compile 'com.apollographql.apollo:apollo-runtime:0.4.3'

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    testCompile 'junit:junit:4.12'
}
